<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="EasyTarot_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="54" alignment="left" text="Easy Tarot" textAlignment="center" id="i60-Ev-t8k">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <button width="1" alignment="left" title="占う" id="tVI-QT-xoI">
                            <connections>
                                <action selector="divineTarot" destination="AgC-eL-Hgc" id="sbb-QK-cWo"/>
                                <segue destination="G5h-lW-pRN" kind="push" id="7cd-Wf-c0I"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="一覧" id="1vt-ft-mL8">
                            <connections>
                                <segue destination="Ixo-56-2V5" kind="push" id="e4W-Rb-p40"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="145" y="137"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Tarot Interface Controller-->
        <scene sceneID="IUn-Ji-qER">
            <objects>
                <controller id="G5h-lW-pRN" customClass="TarotInterfaceController" customModule="EasyTarot_WatchKit_Extension">
                    <items>
                        <label width="136" height="30" alignment="left" text="カード名" textAlignment="center" numberOfLines="0" id="htL-e1-Hhh"/>
                        <imageView height="150" alignment="left" contentMode="scaleAspectFit" id="Wds-qs-5tA"/>
                        <label width="136" alignment="left" text="Label" numberOfLines="10" id="kcx-l9-7J1"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="Wds-qs-5tA" id="fhN-SV-YWy"/>
                        <outlet property="tarotDescription" destination="kcx-l9-7J1" id="280-8g-pql"/>
                        <outlet property="tarotText" destination="htL-e1-Hhh" id="x4Z-Xo-rWY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="543" y="-129"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="EasyTarot_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Tarot List View-->
        <scene sceneID="Vy3-wl-aeL">
            <objects>
                <controller id="Ixo-56-2V5" customClass="TarotListView" customModule="EasyTarot_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="ILP-Na-JXb">
                            <items>
                                <tableRow identifier="TarotRow" id="g3R-KM-240" customClass="TarotRow" customModule="EasyTarot_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="rxW-Ie-Fly">
                                        <items>
                                            <imageView width="58" height="40" alignment="left" verticalAlignment="center" isAccessibilityElement="YES" contentMode="scaleAspectFit" id="tWn-TP-Tcn"/>
                                            <label width="84" height="1" alignment="center" verticalAlignment="center" text="Label" id="mHe-n7-uAM"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="tWn-TP-Tcn" id="ALe-7x-VUU"/>
                                        <outlet property="name" destination="mHe-n7-uAM" id="oo6-Fi-mYQ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="listTable" destination="ILP-Na-JXb" id="Nx7-ah-SOr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="542.25641025641028" y="289.87179487179492"/>
        </scene>
    </scenes>
</document>
